
<!DOCTYPE html>

<html>
    <head>
        <title>Testing Program</title>
        <style>
            h1 {
                font-size: 45px;
                font-weight: 600;
                font-family: Roboto;
                text-align: center;
                color:rgb(76, 76, 76);
            }

            #banner {
                width: 100%;
                height: 380px;
                object-fit: cover;
            }

            h2 {
                text-align: center;
                font-size: 32px;
                font-family: Roboto;
                color: rgb(119, 118, 118);
                font-weight: 500;
            }

            .bodytext {
                font-family: Roboto;
                color: rgb(80, 80, 85);
            }

            #container {
                max-width: 990px;
                margin: 0 auto 0 auto;
            }

        </style>
    </head>

    <body>
        <div id = "container">
            <h1>First Web Page!</h1>
            <img id="banner" src="http://127.0.0.1:5000/static/web_img_for_flask_app.jpg", height="320">
            <h2>About YT downloader</h2>
            <p class="bodytext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At auctor urna nunc id. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Ut faucibus pulvinar elementum integer. Quis vel eros donec ac odio tempor orci dapibus ultrices. Viverra nam libero justo laoreet sit amet cursus sit. Tortor aliquam nulla facilisi cras fermentum odio. Integer vitae justo eget magna fermentum iaculis eu non diam. Ac tortor dignissim convallis aenean et tortor at risus viverra. Cras semper auctor neque vitae tempus quam pellentesque. Sed odio morbi quis commodo odio aenean sed. Nisi vitae suscipit tellus mauris. Lectus mauris ultrices eros in cursus turpis. Id faucibus nisl tincidunt eget nullam non nisi est. Quis risus sed vulputate odio ut enim. Amet aliquam id diam maecenas ultricies mi. Nulla facilisi etiam dignissim diam. Sit amet venenatis urna cursus eget nunc scelerisque viverra. Ac turpis egestas sed tempus urna et.
            </p>
            <p class="bodytext">Hello there! trying to learn to create a flask application</p>

            <h2>Job Openings</h2>
            <p class="bodytext">To Do - Show the jobs here</p>
            <div style="text-align: center;">
                <button>Contact Us</button>
                <p>Copyrights reserved 2023,Uday</p>
            </div>
        </div>
    </body>
</html>